language: objective-c
branches:
  only:
  - master
git:
  submodules: false
before_install:
  - git submodule update --init --recursive
  - brew install swiftlint
  - bundle install
podfile: Podfile
xcode_workspace: CocoaHeadsApp.xcworkspace
xcode_scheme: CocoaHeadsApp
script: xctool -workspace CocoaHeadsApp.xcworkspace -sdk iphonesimulator -scheme CocoaHeadsApp build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
osx_image: xcode7.2
notifications:
  email: false
